is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PdfGeneraterApi
build_property.RootNamespace = PdfGeneraterApi
build_property.ProjectDir = C:\Users\User\source\repos\PdfGeneraterApi\PdfGeneraterApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\source\repos\PdfGeneraterApi\PdfGeneraterApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/source/repos/PdfGeneraterApi/PdfGeneraterApi/Views/Report/Factura.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEZhY3R1cmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
